app/views/tasks/edit.html.haml
.container
  .page-header
    %h1 Edit task

  .row
    %ol.breadcrumb
      %li
        =link_to "Tasks", tasks_path
      %li
        =link_to @task.description, task_path(@task)
      %li Edit

  =render "form"

app/views/tasks/edit.html.erb
<div class="container">
  <div class="page-header">
    <h1>Editing task</h1>
  </div>

  <div class="row">
    <ol class="breadcrumb">
      <li> <%= link_to "Tasks", tasks_path %></li>
      <li> <%= link_to @task.description, task_path(@task) %></li>
      <li>Editing Task</li>
    </ol>
  </div>

  <%=render "form" %>

</div>
