app/views/tasks/index.html.erb
<div class="container">


  <div class="page-header">
    <div class="pull-right">
      <%= link_to  "New Task", new_task_path, class: "btn btn-info" %>
    </div>
    <h1>Tasks</h1>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Description</th>
        <th>Due On</th>
      </tr>
    </thead>
    <tbody>
      <% @tasks.each do |task| %>
        <tr>
        <td class=col-md-3>
          <% if task.complete %>
            <s><%= link_to task.description, task_path(task) %></s>
          <% else %>
            <%= link_to task.description, task_path(task) %>
          <% end %>
        </td>

        <td>
          <% if task.due_date %>
            <%= task.due_date.strftime("%m/%d/%Y") %>
          <% else %>
          <% end %>
        </td>
        <td></td>
        <td>
          <div class="pull-right">
            <%= link_to 'Edit', edit_task_path(task), class: "btn btn-info" %>
            <%= link_to 'Delete', task_path(task), method: :delete, class: "btn btn-danger" %>
          </div>
        </td>

        </tr>
      <% end %>
    </tbody>
  </table>

</div>

app/views/tasks/index.html.haml
.container
  .page-header
    .pull-right
      =link_to "New Task", new_task_path, class: "btn btn-info"
    %h1 Tasks

  %table.table
    %thead
      %tr
        %th Description
        %th Due On
    %tbody
      -@tasks.each do |task|
        %tr
          %td.col-md-3
            -if task.complete
              %s
                =link_to task.description, task_path(task)
            -else
              =link_to task.description, task_path(task)

          %td
            -if task.due_date
              =task.due_date.strftime("%m/%d/%Y")
            -else

          %td
            .pull-right
              =link_to 'Edit', edit_task_path(task), class: "btn btn-info"
              =link_to 'Delete', task_path(task), method: :delete, class: "btn btn-danger"
