app/views/tasks/show.html.haml
.container
  .page-header
    .pull-right
      =link_to "Edit", edit_task_path(@task), class: "btn btn-info"
    %h1
      -if @task.complete
        %s
          =@task.description
      -else
        =@task.description

  .row
    %ol.breadcrumb
      %li
        =link_to "Tasks", tasks_path
      %li
        =@task.description

  -if @task.due_date
    %p
      %strong Due On:

      -if @task.due_date
        =@task.due_date.strftime("%m/%d/%Y")
    

app/views/tasks/show.html.erb
<div class="container">
  <div class="page-header">
    <div class="pull-right">
      <%= link_to "Edit", edit_task_path(@task), class: "btn btn-info" %>
    </div>
    <h1>
      <% if @task.complete %>
        <s><%= @task.description %></s>
      <% else %>
        <%= @task.description %>
      <% end %>
    </h1>
  </div>

  <div class="row">
    <ol class="breadcrumb">
      <li> <%= link_to "Tasks", tasks_path %></li>
      <li> <%= @task.description %></li>
    </ol>
  </div>
    <p><strong>Due On:</strong>

      <% if @task.due_date %>
        <%= @task.due_date.strftime("%m/%d/%Y") %>
      <% else %>
      <% end %>

    </p>


</div>
