app/views/welcome/index.html.haml
.container
  .jumbotron
    .container
      %h1 gCamp
      %p Your life, organized.

  .row
    .col-md-4
      %p.lead
        =image_tag("two.jpg", class: "img-responsive")
    .col-md-4
      %p.lead
        =image_tag("one.jpg", class: "img-responsive")
    .col-md-4
      %p.lead
        =image_tag("three.jpg", class: "img-responsive")
  .row

    .col-md-4
      .panel.panel-info
        .panel-heading
          %h3.panel-title Tasks
        .panel-body
          Grouped by projects and lists.  Just the way you like'em
    .col-md-4
      .panel.panel-info
        .panel-heading
          %h3.panel-title Permissions
        .panel-body
          Fine grained permissions.
    -# .col-md-4
    -#   .panel.panel-info
    -#     .panel-heading
    -#       %h3.panel-title Documents
    -#     .panel-body
    -#       %ul
    -#         %li Upload
    -#         %li Comment
    -#         %li Revise

    .col-md-4
      .panel.panel-info
        .panel-heading
          %h3.panel-title Comments
        .panel-body
          %ul
            %li Comment on tasks and documents
            %li Get email notifications

  %div
    -@quotes.each do |key,value|
      %p
        =value
      %p.text-muted
        %em
          \-
          =key

app/views/welcome/index.html.erb


<div class="container">

  <div class="jumbotron">
    <div class="container">
      <h1>gCamp</h1>
      <p>Your life, organized.</p>
    </div>
  </div>

  <div class="row">

    <div class="col-md-4">
      <p class="lead">
        <%=image_tag("two.jpg", class: "img-responsive")%>
      </p>
    </div>

    <div class="col-md-4">
      <p class="lead">
        <%=image_tag("one.jpg", class: "img-responsive")%>
      </p>
    </div>

    <div class="col-md-4">
      <p class="lead">
        <%=image_tag("three.jpg", class: "img-responsive")%>
      </p>
    </div>

  </div>

  <div class="row">

    <div class="col-md-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Tasks</h3>
        </div>
        <div class="panel-body">
          Grouped by projects and lists.  Just the way you like'em
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Documents</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>Upload</li>
            <li>Comment</li>
            <li>Revise</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Comments</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li>Comment on tasks and documents</li>
            <li>Get email notifications</li>
          </ul>
        </div>
      </div>
    </div>

  </div>
  <div>
    <br />
    <p>"gCamp has changed my life! It's the best tool I've ever used."</p>
    <p class="text-muted"><em>- Cayla Hayes</em></p>
    <br />
    <p>"Before gCamp I was a disorderly slob. Now I'm more organized than I've ever been"</p>
    <p class="text-muted"><em>- Leta Jaskolski</em></p>
    <br />
    <p>"Don't hesitate - sign up right now! You'll never be the same."</p>
    <p class="text-muted"><em>- Lavern Upton</em></p>
  </div>
</div>
